- project_name: "(?<=project_name:\\s\").+(?=\")"
- environment_type: "(?<=environment_type:\\s\").+(?=\")"
- environment_namespace: "(?<=environment_namespace:\\s\").+(?=\")"
- location: "(?<=location:\\s|location:\\s\").+(?=\"|)"
- region: "(?<=region:\\s\").+(?=\")"
- type: "(?<=\\stype:\\s\").+(?=\")"
- identifier: "(?<=\\sidentifier:\\s\").+(?=\")"
- cluster_type: "(?<=cluster_type:\\s\").+(?=\")"
# - account_id: "(?<=account_id:\\s\"|account_id:\\s\\')\\w+"
# - location_id: "(?<=location_id:\\s\"|location_id:\\s\\').+(?=\"|\\')"
